{
  "name": "sk-inventory-pro-v2",
  "version": "1.0.0",
  "description": "SK Inventory Pro v2 Cloud Edition - Myanmar Inventory Management Android App",
  "main": "index.js",
  "scripts": {
    "start": "npx serve www",
    "build": "echo Production Build Ready",
    "android": "npx cap open android"
  },
  "keywords": [
    "inventory",
    "firebase",
    "capacitor",
    "android",
    "cloud"
  ],
  "author": "SKInventory-creater",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
